<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
        h4{
          width:100%;
          font-size: 2em;
          text-align: center;
        }
    </style>
</head>

<body>
    <h4>Not Yet connected</h4>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function() {
		id = prompt('Enter name:');
            var socket = io();

            socket.emit('new online',1);

            $('form').submit(function() {
                socket.emit('chat message', $('#m').val());
                $('#messages').append($('<li>').text('You: ' + $('#m').val()));
                $('#m').val('');
                return false;
            });

            socket.on('chat message', function(msg) {
                $('#messages').append($('<li>').text(msg));
            });

            socket.on('num online reply',function(num){
              $('h4').text(num+' User(s) Online');
            })
        });
    </script>
</body>

</html>
